--cpu=Cortex-M4.fp
"..\obj\adc_conf.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\timer_conf.o"
"..\obj\uart_conf.o"
"..\obj\stm324xg_eval.o"
"..\obj\wer_task.o"
"..\obj\delay.o"
"..\obj\wer_delay.o"
"..\obj\kalman.o"
"..\obj\myiic.o"
"..\obj\sht30.o"
"..\obj\key.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_exti.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USART.map" -o ..\OBJ\USART.axf