
T1458 000:474 SEGGER J-Link V4.80g Log File (0001ms, 0261ms total)
T1458 000:474 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0261ms total)
T1458 000:474 Logging started @ 2018-10-31 11:39 (0001ms, 0261ms total)
T1458 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1458 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T1458 000:733 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1458 000:733 JLINK_ExecCommand("ProjectFile = "C:\Users\wer\Desktop\shuyeping\code\hard\shuye_hard\USER\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0529ms total)
T1458 000:746 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0534ms total)
T1458 000:751 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1458 000:751 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1458 000:751 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1458 000:751 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1458 000:757 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1458 000:757 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1458 000:758 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1458 000:760 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1458 000:766 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1458 000:767 JLINK_SetSpeed(1000) (0000ms, 0535ms total)
T1458 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0045ms, 0580ms total)
T1458 000:812 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0580ms total)
T1458 000:814 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1458 000:815 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0583ms total)
T1458 000:817 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T1458 000:818 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T1458 000:819 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0586ms total)
T1458 000:820 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T1458 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T1458 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0615ms total)
T1458 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1458 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1458 000:849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T1458 000:850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T1458 000:851 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T1458 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T1458 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T1458 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T1458 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T1458 000:866 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0618ms total)
T1458 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1458 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T1458 000:870 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T1458 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T1458 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1458 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1458 000:924 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1458 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T1458 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0651ms total)
T1458 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T1458 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1458 000:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1458 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T1458 000:960 JLINK_Go() (0004ms, 0655ms total)
T1458 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0664ms total)
T1458 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1458 000:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1458 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T1458 000:973 JLINK_Go() (0004ms, 0659ms total)
T1458 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1458 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1458 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T1458 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1458 001:331 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1458 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T1458 001:331 JLINK_Go() (0004ms, 0663ms total)
T1458 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0672ms total)
T1458 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1458 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T1458 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1458 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T1458 001:345 JLINK_Go() (0003ms, 0667ms total)
T1458 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1458 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1458 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1458 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1458 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1458 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0676ms total)
T1458 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1458 001:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1458 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T1458 001:703 JLINK_Go() (0004ms, 0671ms total)
T1458 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0680ms total)
T1458 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1458 001:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0672ms total)
T1458 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1458 001:771 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1458 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0686ms total)
T1458 001:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0691ms total)
T1458 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0700ms total)
T1458 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1458 001:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T1458 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1458 001:799 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 6B 00 20 55 15 00 08 A5 06 00 08 A7 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1458 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T1458 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1458 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1458 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1458 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T1458 001:866 JLINK_Go() (0003ms, 0761ms total)
T1458 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1458 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0769ms total)
T1458 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1458 001:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T1458 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1458 001:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 69 46 97 48 01 F0 BB F9 04 20 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1458 001:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0794ms total)
T1458 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1458 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0794ms total)
T1458 001:930 JLINK_Go() (0003ms, 0797ms total)
T1458 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1458 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T1458 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1458 001:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T1458 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1458 001:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 64 02 40 00 08 00 40 00 0C 00 40 0A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1458 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T1458 001:979 JLINK_Go() (0004ms, 0833ms total)
T1458 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1458 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0842ms total)
T1458 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1458 002:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0833ms total)
T1458 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1458 002:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 2B 00 09 A9 44 48 00 F0 B9 FD 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0865ms total)
T1458 002:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0865ms total)
T1458 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1458 002:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T1458 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0865ms total)
T1458 002:035 JLINK_Go() (0004ms, 0869ms total)
T1458 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1458 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0878ms total)
T1458 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1458 002:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T1458 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1458 002:052 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  64 6F F7 DB 70 BD 00 00 00 04 02 40 4F F0 E0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1458 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0901ms total)
T1458 002:084 JLINK_Go() (0004ms, 0905ms total)
T1458 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1458 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0914ms total)
T1458 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1458 002:109 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T1458 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1458 002:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 68 20 F4 40 20 2B 49 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0937ms total)
T1458 002:141 JLINK_Go() (0004ms, 0941ms total)
T1458 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1458 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1458 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0950ms total)
T1458 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1458 002:160 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0941ms total)
T1458 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1458 002:160 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B5 40 C6 68 35 43 C5 60 49 1C 10 29 BF D3 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1458 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1458 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1458 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0973ms total)
T1458 002:193 JLINK_Go() (0003ms, 0976ms total)
T1458 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1458 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0985ms total)
T1458 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1458 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0976ms total)
T1458 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1458 002:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 7F 0A D1 3A 4A 08 32 11 68 21 F4 F8 11 41 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1458 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1458 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1009ms total)
T1458 002:250 JLINK_Go() (0003ms, 1012ms total)
T1458 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1458 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1458 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1021ms total)
T1458 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1458 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1012ms total)
T1458 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1458 002:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DA 48 84 42 09 D1 01 21 88 07 FF F7 F5 FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1458 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1044ms total)
T1458 002:300 JLINK_Go() (0004ms, 1048ms total)
T1458 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1458 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1057ms total)
T1458 002:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1458 002:323 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1048ms total)
T1458 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1458 002:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 60 D0 6A 20 F4 70 00 0C 7D 64 1E E4 B2 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1458 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1080ms total)
T1458 002:355 JLINK_Go() (0004ms, 1084ms total)
T1458 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1458 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1093ms total)
T1458 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1458 002:375 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1084ms total)
T1458 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1458 002:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 04 15 68 1D 40 15 B1 0C B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1458 002:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1116ms total)
T1458 002:407 JLINK_Go() (0004ms, 1120ms total)
T1458 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T1458 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1129ms total)
T1458 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T1458 002:433 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1120ms total)
T1458 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1458 002:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CD 89 4F F6 FF 76 06 EA 05 25 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1458 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T1458 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1153ms total)
T1458 002:466 JLINK_Go() (0003ms, 1156ms total)
T1458 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1458 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1458 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1165ms total)
T1458 002:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T1458 002:484 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1156ms total)
T1458 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T1458 002:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 57 3A 43 81 83 02 84 F0 BD 82 8B 4F F6 F3 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1458 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1188ms total)
T1458 002:516 JLINK_Go() (0004ms, 1192ms total)
T1458 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T1458 002:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1201ms total)
T1458 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T1458 002:540 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1192ms total)
T1458 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T1458 002:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 04 2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T1458 002:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1225ms total)
T1458 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1458 002:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1458 002:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1458 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1458 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1225ms total)
T1458 002:573 JLINK_Go() (0004ms, 1229ms total)
T1458 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1458 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1238ms total)
T1458 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T1458 002:590 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1229ms total)
T1458 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T1458 002:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 00 56 0E B1 5C 68 00 E0 1C 68 14 4E 34 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1458 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1262ms total)
T1458 002:623 JLINK_Go() (0004ms, 1266ms total)
T1458 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1458 002:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1275ms total)
T1458 002:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1458 002:645 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1266ms total)
T1458 002:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T1458 002:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A6 EB 00 56 B6 EB 00 56 4F EA 52 0E 4E EA C3 7E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1458 002:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1298ms total)
T1458 002:677 JLINK_Go() (0004ms, 1302ms total)
T1458 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1458 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T1458 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1311ms total)
T1458 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T1458 002:696 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1302ms total)
T1458 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T1458 002:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 00 41 4F F0 00 00 70 47 9E EA 44 5F 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1334ms total)
T1458 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1458 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1335ms total)
T1458 002:729 JLINK_Go() (0003ms, 1338ms total)
T1458 002:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1348ms total)
T1458 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T1458 002:742 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1458 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1338ms total)
T1458 002:742 JLINK_Go() (0004ms, 1342ms total)
T1458 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1351ms total)
T1458 002:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T1458 002:755 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1342ms total)
T1458 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T1458 002:809 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1458 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1356ms total)
T1458 002:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1361ms total)
T1458 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1370ms total)
T1458 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T1458 002:837 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R2, 0x000040C4)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1458 002:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1361ms total)
T1458 002:837 JLINK_Go() (0004ms, 1365ms total)
T1458 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T1458 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T1458 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T1458 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T1458 002:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1373ms total)
T1458 002:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T1458 002:952 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1365ms total)
T1458 002:952 JLINK_ReadReg(R0)  returns 0x8000B515 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R2, 0x000040C4)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1458 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1365ms total)
T1458 002:954 JLINK_Go() (0004ms, 1369ms total)
T1458 002:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1378ms total)
T1458 002:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T1458 002:967 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1369ms total)
T1458 002:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T1458 003:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1369ms total)
T1458 003:019 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1395ms total)
T1458 003:046 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1404ms total)
T1458 003:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1413ms total)
T1458 003:162  (0009ms, 1413ms total)
T1458 003:162 Closed (0009ms, 1413ms total)
