
T05DC 000:400 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T05DC 000:400 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T05DC 000:400 Logging started @ 2018-11-14 10:17 (0001ms, 0260ms total)
T05DC 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T05DC 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0517ms total)
T05DC 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T05DC 000:658 JLINK_ExecCommand("ProjectFile = "C:\Users\wer\Desktop\shuyeping\code\hard\second_node\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T05DC 000:664 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0521ms total)
T05DC 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T05DC 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T05DC 000:668 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0521ms total)
T05DC 000:668 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T05DC 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0521ms total)
T05DC 000:677 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T05DC 000:679 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T05DC 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T05DC 000:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T05DC 000:687 JLINK_SetSpeed(1000) (0001ms, 0522ms total)
T05DC 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0563ms total)
T05DC 000:729 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0563ms total)
T05DC 000:731 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T05DC 000:732 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T05DC 000:734 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0568ms total)
T05DC 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0569ms total)
T05DC 000:737 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0570ms total)
T05DC 000:738 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0571ms total)
T05DC 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T05DC 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0598ms total)
T05DC 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T05DC 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T05DC 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T05DC 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0601ms total)
T05DC 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T05DC 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T05DC 000:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T05DC 000:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T05DC 000:779 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T05DC 000:783 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0602ms total)
T05DC 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0603ms total)
T05DC 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T05DC 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0606ms total)
T05DC 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T05DC 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T05DC 000:791 JLINK_IsHalted()  returns TRUE (0001ms, 0608ms total)
T05DC 000:794 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T05DC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T05DC 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0634ms total)
T05DC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0643ms total)
T05DC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T05DC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T05DC 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T05DC 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T05DC 000:831 JLINK_Go() (0003ms, 0638ms total)
T05DC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0647ms total)
T05DC 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T05DC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T05DC 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T05DC 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T05DC 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T05DC 000:844 JLINK_Go() (0003ms, 0642ms total)
T05DC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T05DC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T05DC 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0651ms total)
T05DC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T05DC 001:201 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T05DC 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T05DC 001:201 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0642ms total)
T05DC 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T05DC 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T05DC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05DC 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T05DC 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T05DC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T05DC 001:202 JLINK_Go() (0004ms, 0647ms total)
T05DC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0656ms total)
T05DC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T05DC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T05DC 001:215 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0648ms total)
T05DC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T05DC 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T05DC 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T05DC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05DC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T05DC 001:216 JLINK_Go() (0003ms, 0651ms total)
T05DC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T05DC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T05DC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T05DC 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T05DC 001:572 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T05DC 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05DC 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T05DC 001:573 JLINK_Go() (0004ms, 0656ms total)
T05DC 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0665ms total)
T05DC 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T05DC 001:586 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T05DC 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T05DC 001:640 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05DC 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0670ms total)
T05DC 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0674ms total)
T05DC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0684ms total)
T05DC 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T05DC 001:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T05DC 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T05DC 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 6B 00 20 35 15 00 08 B1 06 00 08 B3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T05DC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T05DC 001:702 JLINK_Go() (0004ms, 0711ms total)
T05DC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T05DC 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T05DC 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T05DC 001:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T05DC 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T05DC 001:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 69 46 9A 48 01 F0 AB F9 04 20 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T05DC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T05DC 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T05DC 001:769 JLINK_Go() (0004ms, 0748ms total)
T05DC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T05DC 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0757ms total)
T05DC 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T05DC 001:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T05DC 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T05DC 001:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  24 1D 00 20 0C 00 00 20 0D 00 00 20 08 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0780ms total)
T05DC 001:827 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T05DC 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T05DC 001:828 JLINK_Go() (0004ms, 0784ms total)
T05DC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T05DC 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0793ms total)
T05DC 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T05DC 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T05DC 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T05DC 001:858 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 22 0A 21 47 48 00 F0 36 FE 02 20 09 90 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T05DC 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05DC 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T05DC 001:891 JLINK_Go() (0004ms, 0821ms total)
T05DC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T05DC 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0830ms total)
T05DC 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T05DC 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T05DC 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T05DC 001:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  52 72 C2 F3 C7 02 33 4B 1A 70 19 46 09 78 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T05DC 001:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T05DC 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T05DC 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0854ms total)
T05DC 001:952 JLINK_Go() (0004ms, 0858ms total)
T05DC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T05DC 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0867ms total)
T05DC 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T05DC 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T05DC 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T05DC 001:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  25 49 09 1D 08 60 60 06 04 0E 02 20 FF F7 0A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0890ms total)
T05DC 002:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0890ms total)
T05DC 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T05DC 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T05DC 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0891ms total)
T05DC 002:009 JLINK_Go() (0004ms, 0895ms total)
T05DC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T05DC 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0904ms total)
T05DC 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T05DC 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0895ms total)
T05DC 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T05DC 002:033 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 08 B5 4F F4 80 32 00 92 00 9A 0A 43 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0927ms total)
T05DC 002:065 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0927ms total)
T05DC 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T05DC 002:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T05DC 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05DC 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05DC 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05DC 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T05DC 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T05DC 002:066 JLINK_Go() (0004ms, 0932ms total)
T05DC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T05DC 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0941ms total)
T05DC 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T05DC 002:093 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0932ms total)
T05DC 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T05DC 002:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 70 47 35 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T05DC 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T05DC 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0965ms total)
T05DC 002:126 JLINK_Go() (0004ms, 0969ms total)
T05DC 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T05DC 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0978ms total)
T05DC 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T05DC 002:153 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0969ms total)
T05DC 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T05DC 002:153 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 21 40 05 FF F7 E8 FE 00 21 60 05 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05DC 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T05DC 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1002ms total)
T05DC 002:186 JLINK_Go() (0004ms, 1006ms total)
T05DC 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T05DC 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1015ms total)
T05DC 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T05DC 002:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1006ms total)
T05DC 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T05DC 002:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 60 C1 60 01 61 01 21 01 75 70 47 00 21 E5 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T05DC 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T05DC 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1039ms total)
T05DC 002:258 JLINK_Go() (0004ms, 1043ms total)
T05DC 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T05DC 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1051ms total)
T05DC 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T05DC 002:283 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1043ms total)
T05DC 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1044ms total)
T05DC 002:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE 48 84 42 08 D1 01 21 08 46 FF F7 F6 FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T05DC 002:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1077ms total)
T05DC 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T05DC 002:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1077ms total)
T05DC 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T05DC 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T05DC 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T05DC 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T05DC 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1077ms total)
T05DC 002:317 JLINK_Go() (0004ms, 1081ms total)
T05DC 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T05DC 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1090ms total)
T05DC 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T05DC 002:341 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1081ms total)
T05DC 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T05DC 002:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1113ms total)
T05DC 002:373 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1113ms total)
T05DC 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T05DC 002:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1113ms total)
T05DC 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T05DC 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1114ms total)
T05DC 002:374 JLINK_Go() (0004ms, 1118ms total)
T05DC 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T05DC 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1127ms total)
T05DC 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T05DC 002:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1118ms total)
T05DC 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T05DC 002:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  15 46 00 21 00 22 00 26 07 8C 4F F6 FF 6C 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1150ms total)
T05DC 002:436 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T05DC 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1151ms total)
T05DC 002:436 JLINK_Go() (0004ms, 1155ms total)
T05DC 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T05DC 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1164ms total)
T05DC 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T05DC 002:463 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1155ms total)
T05DC 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T05DC 002:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F4 80 40 20 81 F0 BD 82 88 4F F6 8F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1187ms total)
T05DC 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T05DC 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1188ms total)
T05DC 002:496 JLINK_Go() (0004ms, 1192ms total)
T05DC 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T05DC 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1201ms total)
T05DC 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T05DC 002:519 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1192ms total)
T05DC 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T05DC 002:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 46 0D 4B 9A 42 02 D2 07 48 10 38 01 E0 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1224ms total)
T05DC 002:551 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T05DC 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1224ms total)
T05DC 002:552 JLINK_Go() (0004ms, 1228ms total)
T05DC 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T05DC 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1237ms total)
T05DC 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T05DC 002:576 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1228ms total)
T05DC 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T05DC 002:576 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7F 1C 55 F1 00 05 B6 E7 4F F4 80 15 4F F0 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1260ms total)
T05DC 002:608 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1260ms total)
T05DC 002:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T05DC 002:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1260ms total)
T05DC 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T05DC 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1261ms total)
T05DC 002:609 JLINK_Go() (0004ms, 1265ms total)
T05DC 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T05DC 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1274ms total)
T05DC 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T05DC 002:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1265ms total)
T05DC 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T05DC 002:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD E8 10 40 70 B5 FF F7 CB FE 00 BF 40 DF F6 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T05DC 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1298ms total)
T05DC 002:667 JLINK_Go() (0004ms, 1302ms total)
T05DC 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1311ms total)
T05DC 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T05DC 002:680 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T05DC 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T05DC 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1303ms total)
T05DC 002:681 JLINK_Go() (0004ms, 1307ms total)
T05DC 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1316ms total)
T05DC 002:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T05DC 002:694 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1307ms total)
T05DC 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T05DC 002:749 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1320ms total)
T05DC 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T05DC 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1322ms total)
T05DC 002:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1326ms total)
T05DC 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1335ms total)
T05DC 002:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T05DC 002:777 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1326ms total)
T05DC 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T05DC 002:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1326ms total)
T05DC 002:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1326ms total)
T05DC 002:777 JLINK_WriteReg(R2, 0x000040A4)  returns 0x00 (0000ms, 1326ms total)
T05DC 002:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1326ms total)
T05DC 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T05DC 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T05DC 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1327ms total)
T05DC 002:778 JLINK_Go() (0004ms, 1331ms total)
T05DC 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T05DC 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:845 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T05DC 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T05DC 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 1331ms total)
T05DC 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T05DC 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1340ms total)
T05DC 002:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T05DC 002:893 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:893 JLINK_ReadReg(R0)  returns 0x285115DC (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R2, 0x000040A4)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T05DC 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1331ms total)
T05DC 002:894 JLINK_Go() (0004ms, 1335ms total)
T05DC 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1344ms total)
T05DC 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T05DC 002:907 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1335ms total)
T05DC 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T05DC 002:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1335ms total)
T05DC 002:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1362ms total)
T05DC 002:987 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1371ms total)
T05DC 003:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1380ms total)
T05DC 003:103  (0009ms, 1380ms total)
T05DC 003:103 Closed (0009ms, 1380ms total)
