
T15AC 000:401 SEGGER J-Link V4.80g Log File (0000ms, 0259ms total)
T15AC 000:401 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0259ms total)
T15AC 000:401 Logging started @ 2018-11-15 15:30 (0000ms, 0259ms total)
T15AC 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T15AC 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0517ms total)
T15AC 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T15AC 000:659 JLINK_ExecCommand("ProjectFile = "C:\Users\wer\Desktop\shuyeping\code\hard\shuye_hard\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T15AC 000:661 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0523ms total)
T15AC 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T15AC 000:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T15AC 000:667 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T15AC 000:667 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T15AC 000:673 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T15AC 000:673 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T15AC 000:675 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T15AC 000:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T15AC 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T15AC 000:681 JLINK_SetSpeed(1000) (0000ms, 0523ms total)
T15AC 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0563ms total)
T15AC 000:721 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0563ms total)
T15AC 000:722 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T15AC 000:723 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T15AC 000:725 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T15AC 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0568ms total)
T15AC 000:727 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0569ms total)
T15AC 000:728 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0570ms total)
T15AC 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T15AC 000:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0598ms total)
T15AC 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T15AC 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T15AC 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T15AC 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T15AC 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T15AC 000:765 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T15AC 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T15AC 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T15AC 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T15AC 000:771 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0601ms total)
T15AC 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T15AC 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0603ms total)
T15AC 000:775 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0605ms total)
T15AC 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T15AC 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T15AC 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T15AC 000:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T15AC 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T15AC 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0633ms total)
T15AC 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0642ms total)
T15AC 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T15AC 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15AC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T15AC 000:818 JLINK_Go() (0003ms, 0637ms total)
T15AC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0646ms total)
T15AC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T15AC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T15AC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T15AC 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T15AC 000:831 JLINK_Go() (0003ms, 0641ms total)
T15AC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T15AC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T15AC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T15AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T15AC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0650ms total)
T15AC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T15AC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T15AC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T15AC 001:203 JLINK_Go() (0004ms, 0646ms total)
T15AC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T15AC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T15AC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T15AC 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T15AC 001:216 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0646ms total)
T15AC 001:216 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T15AC 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T15AC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15AC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T15AC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T15AC 001:217 JLINK_Go() (0003ms, 0650ms total)
T15AC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T15AC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T15AC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T15AC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T15AC 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T15AC 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T15AC 001:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0651ms total)
T15AC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T15AC 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T15AC 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T15AC 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T15AC 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T15AC 001:575 JLINK_Go() (0004ms, 0656ms total)
T15AC 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0665ms total)
T15AC 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T15AC 001:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T15AC 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T15AC 001:642 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T15AC 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0670ms total)
T15AC 001:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0675ms total)
T15AC 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0684ms total)
T15AC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T15AC 001:671 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T15AC 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T15AC 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 6B 00 20 49 16 00 08 B1 06 00 08 B3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15AC 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15AC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T15AC 001:704 JLINK_Go() (0003ms, 0711ms total)
T15AC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T15AC 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T15AC 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T15AC 001:735 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T15AC 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T15AC 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 69 46 9A 48 01 F0 35 FA 04 20 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0743ms total)
T15AC 001:767 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T15AC 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T15AC 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T15AC 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T15AC 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T15AC 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T15AC 001:768 JLINK_Go() (0004ms, 0748ms total)
T15AC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T15AC 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0757ms total)
T15AC 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T15AC 001:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T15AC 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T15AC 001:787 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F0 01 00 14 49 08 80 06 E0 17 48 00 78 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0780ms total)
T15AC 001:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T15AC 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T15AC 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T15AC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15AC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15AC 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T15AC 001:820 JLINK_Go() (0004ms, 0785ms total)
T15AC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T15AC 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T15AC 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T15AC 001:847 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T15AC 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T15AC 001:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 E8 FF 0B B0 00 BD 00 B5 8B B0 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0817ms total)
T15AC 001:879 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15AC 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T15AC 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T15AC 001:880 JLINK_Go() (0004ms, 0822ms total)
T15AC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15AC 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T15AC 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T15AC 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0822ms total)
T15AC 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T15AC 001:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 AA FF 08 BD 70 B5 03 46 4F F4 64 65 95 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15AC 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15AC 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T15AC 001:932 JLINK_Go() (0004ms, 0859ms total)
T15AC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T15AC 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0868ms total)
T15AC 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T15AC 001:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T15AC 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T15AC 001:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 30 FE 01 20 34 49 08 60 02 20 FF F7 2A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T15AC 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T15AC 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0892ms total)
T15AC 001:996 JLINK_Go() (0004ms, 0896ms total)
T15AC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T15AC 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0905ms total)
T15AC 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T15AC 002:014 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0896ms total)
T15AC 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T15AC 002:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 40 20 00 F0 3E FB 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0928ms total)
T15AC 002:046 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15AC 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0929ms total)
T15AC 002:047 JLINK_Go() (0004ms, 0933ms total)
T15AC 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T15AC 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T15AC 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T15AC 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0933ms total)
T15AC 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T15AC 002:080 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 68 20 F4 60 40 40 EA C1 00 10 60 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0965ms total)
T15AC 002:112 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0965ms total)
T15AC 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T15AC 002:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T15AC 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15AC 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T15AC 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T15AC 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0966ms total)
T15AC 002:113 JLINK_Go() (0004ms, 0970ms total)
T15AC 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T15AC 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0979ms total)
T15AC 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T15AC 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0970ms total)
T15AC 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T15AC 002:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 39 B1 13 4A 27 3A 12 78 02 43 11 4B 27 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1002ms total)
T15AC 002:164 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1002ms total)
T15AC 002:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T15AC 002:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1002ms total)
T15AC 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T15AC 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1003ms total)
T15AC 002:165 JLINK_Go() (0004ms, 1007ms total)
T15AC 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T15AC 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1016ms total)
T15AC 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T15AC 002:192 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1007ms total)
T15AC 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T15AC 002:192 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1A 40 82 82 82 8A 0A 43 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T15AC 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T15AC 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1040ms total)
T15AC 002:225 JLINK_Go() (0004ms, 1044ms total)
T15AC 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T15AC 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1053ms total)
T15AC 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T15AC 002:243 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1044ms total)
T15AC 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T15AC 002:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 68 A1 F1 0A 07 07 EB 47 0C 07 27 07 FA 0C F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15AC 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1076ms total)
T15AC 002:276 JLINK_Go() (0004ms, 1080ms total)
T15AC 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T15AC 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1089ms total)
T15AC 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T15AC 002:305 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1080ms total)
T15AC 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T15AC 002:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F6 FF 43 1A 40 02 80 02 88 0A 43 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1112ms total)
T15AC 002:337 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1112ms total)
T15AC 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T15AC 002:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T15AC 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15AC 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1113ms total)
T15AC 002:338 JLINK_Go() (0004ms, 1117ms total)
T15AC 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T15AC 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1126ms total)
T15AC 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T15AC 002:356 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1117ms total)
T15AC 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T15AC 002:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 83 70 47 0A 46 00 21 01 8B C1 F3 0E 01 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T15AC 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T15AC 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1150ms total)
T15AC 002:389 JLINK_Go() (0004ms, 1154ms total)
T15AC 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T15AC 002:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1163ms total)
T15AC 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T15AC 002:417 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1154ms total)
T15AC 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T15AC 002:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 E0 B0 F8 44 20 C2 F3 0E 02 A0 F8 44 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1186ms total)
T15AC 002:449 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T15AC 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1188ms total)
T15AC 002:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T15AC 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15AC 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1188ms total)
T15AC 002:451 JLINK_Go() (0003ms, 1191ms total)
T15AC 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T15AC 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1200ms total)
T15AC 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T15AC 002:469 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1191ms total)
T15AC 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T15AC 002:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 B1 02 68 42 F0 01 02 02 60 03 E0 02 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1223ms total)
T15AC 002:501 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1223ms total)
T15AC 002:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T15AC 002:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1223ms total)
T15AC 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T15AC 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T15AC 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1224ms total)
T15AC 002:502 JLINK_Go() (0004ms, 1228ms total)
T15AC 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T15AC 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1237ms total)
T15AC 002:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T15AC 002:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1228ms total)
T15AC 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T15AC 002:530 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA 11 54 A4 EB 13 5C 1E EA 43 0F 18 BF 9E EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T15AC 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T15AC 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1261ms total)
T15AC 002:563 JLINK_Go() (0004ms, 1265ms total)
T15AC 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T15AC 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1274ms total)
T15AC 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T15AC 002:596 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1265ms total)
T15AC 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T15AC 002:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B D4 10 2B C4 BF 00 20 70 47 03 F5 78 7C BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1297ms total)
T15AC 002:628 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1297ms total)
T15AC 002:628 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0001ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T15AC 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1298ms total)
T15AC 002:629 JLINK_Go() (0004ms, 1302ms total)
T15AC 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T15AC 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1311ms total)
T15AC 002:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T15AC 002:651 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T15AC 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1302ms total)
T15AC 002:651 JLINK_Go() (0004ms, 1306ms total)
T15AC 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1315ms total)
T15AC 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T15AC 002:664 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1306ms total)
T15AC 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T15AC 002:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T15AC 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1320ms total)
T15AC 002:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1325ms total)
T15AC 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1334ms total)
T15AC 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T15AC 002:747 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R2, 0x00004360)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T15AC 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T15AC 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1326ms total)
T15AC 002:748 JLINK_Go() (0004ms, 1330ms total)
T15AC 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T15AC 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T15AC 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T15AC 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:845 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T15AC 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1339ms total)
T15AC 002:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T15AC 002:867 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:867 JLINK_ReadReg(R0)  returns 0xEC5C5343 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R2, 0x00004360)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T15AC 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1330ms total)
T15AC 002:868 JLINK_Go() (0004ms, 1334ms total)
T15AC 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1343ms total)
T15AC 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T15AC 002:881 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1334ms total)
T15AC 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T15AC 002:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1334ms total)
T15AC 002:933 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1362ms total)
T15AC 002:961 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1371ms total)
T15AC 003:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1380ms total)
T15AC 003:077  (0009ms, 1380ms total)
T15AC 003:077 Closed (0009ms, 1380ms total)
