
T1088 000:403 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T1088 000:403 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T1088 000:403 Logging started @ 2018-05-07 15:41 (0001ms, 0260ms total)
T1088 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1088 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0518ms total)
T1088 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T1088 000:662 JLINK_ExecCommand("ProjectFile = "C:\Users\wer\Desktop\shuyeping\code\hard\sht30_test\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T1088 000:667 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0523ms total)
T1088 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1088 000:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T1088 000:672 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T1088 000:672 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1088 000:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T1088 000:681 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1088 000:683 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1088 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T1088 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T1088 000:692 JLINK_SetSpeed(1000) (0000ms, 0524ms total)
T1088 000:692 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0567ms total)
T1088 000:735 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0567ms total)
T1088 000:737 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0569ms total)
T1088 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1088 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0572ms total)
T1088 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0573ms total)
T1088 000:743 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0574ms total)
T1088 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T1088 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1088 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0601ms total)
T1088 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1088 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1088 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0603ms total)
T1088 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T1088 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T1088 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T1088 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1088 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T1088 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T1088 000:790 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0605ms total)
T1088 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1088 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T1088 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T1088 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0610ms total)
T1088 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1088 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1088 000:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1088 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1088 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T1088 000:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0637ms total)
T1088 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0646ms total)
T1088 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1088 000:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1088 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T1088 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1088 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1088 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1088 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1088 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1088 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1088 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T1088 000:837 JLINK_Go() (0003ms, 0641ms total)
T1088 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0650ms total)
T1088 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T1088 000:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1088 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T1088 000:850 JLINK_Go() (0004ms, 0646ms total)
T1088 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1088 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1088 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1088 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0655ms total)
T1088 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1088 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1088 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1088 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1088 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T1088 001:210 JLINK_Go() (0004ms, 0651ms total)
T1088 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0660ms total)
T1088 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1088 001:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1088 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0652ms total)
T1088 001:224 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0652ms total)
T1088 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1088 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1088 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1088 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1088 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0652ms total)
T1088 001:224 JLINK_Go() (0003ms, 0655ms total)
T1088 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1088 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1088 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0664ms total)
T1088 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1088 001:583 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1088 001:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0656ms total)
T1088 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1088 001:584 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0656ms total)
T1088 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1088 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1088 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1088 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1088 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T1088 001:584 JLINK_Go() (0004ms, 0660ms total)
T1088 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0669ms total)
T1088 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1088 001:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T1088 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1088 001:651 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T1088 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0673ms total)
T1088 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1088 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1088 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1088 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0674ms total)
T1088 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0678ms total)
T1088 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0687ms total)
T1088 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1088 001:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0679ms total)
T1088 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1088 001:680 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 6B 00 20 01 15 00 08 61 06 00 08 63 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1088 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T1088 001:712 JLINK_Go() (0004ms, 0715ms total)
T1088 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1088 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0724ms total)
T1088 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1088 001:748 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T1088 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1088 001:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 90 69 46 87 48 01 F0 91 F9 04 20 00 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0747ms total)
T1088 001:780 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T1088 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1088 001:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T1088 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1088 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T1088 001:781 JLINK_Go() (0004ms, 0752ms total)
T1088 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1088 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0761ms total)
T1088 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1088 001:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T1088 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1088 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 E0 00 20 00 90 00 98 01 28 44 D1 64 48 40 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0784ms total)
T1088 001:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1088 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1088 001:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1088 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1088 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T1088 001:848 JLINK_Go() (0004ms, 0789ms total)
T1088 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1088 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0798ms total)
T1088 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1088 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T1088 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1088 001:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 FE 60 20 AD F8 04 00 01 20 AD F8 06 00 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0821ms total)
T1088 001:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T1088 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1088 001:899 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T1088 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1088 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1088 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T1088 001:900 JLINK_Go() (0004ms, 0826ms total)
T1088 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1088 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T1088 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1088 001:963 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0826ms total)
T1088 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1088 001:963 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  5A 61 00 22 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1088 001:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0859ms total)
T1088 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1088 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1088 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1088 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1088 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T1088 001:996 JLINK_Go() (0003ms, 0862ms total)
T1088 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1088 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0871ms total)
T1088 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1088 002:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T1088 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1088 002:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 05 46 00 24 16 48 00 68 20 F4 40 20 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0894ms total)
T1088 002:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0894ms total)
T1088 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1088 002:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T1088 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1088 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1088 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1088 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0895ms total)
T1088 002:084 JLINK_Go() (0004ms, 0899ms total)
T1088 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1088 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0908ms total)
T1088 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1088 002:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0899ms total)
T1088 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1088 002:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 01 46 08 69 80 B2 70 47 02 46 00 20 53 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1088 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1088 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T1088 002:182 JLINK_Go() (0004ms, 0936ms total)
T1088 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1088 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0945ms total)
T1088 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1088 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0936ms total)
T1088 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1088 002:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 43 26 4A 8C 32 10 60 70 47 01 46 00 20 23 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1088 002:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0969ms total)
T1088 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1088 002:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0969ms total)
T1088 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1088 002:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1088 002:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1088 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1088 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0969ms total)
T1088 002:285 JLINK_Go() (0004ms, 0973ms total)
T1088 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1088 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T1088 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1088 002:339 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0973ms total)
T1088 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1088 002:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC 89 41 F2 0C 60 84 43 B0 88 31 89 08 43 71 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1088 002:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1006ms total)
T1088 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1088 002:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T1088 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1088 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1088 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1088 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1088 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1006ms total)
T1088 002:372 JLINK_Go() (0003ms, 1009ms total)
T1088 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1088 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1018ms total)
T1088 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1088 002:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1009ms total)
T1088 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1088 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  81 60 C1 60 70 47 21 B1 82 68 42 F0 01 02 82 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1041ms total)
T1088 002:431 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1041ms total)
T1088 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T1088 002:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1041ms total)
T1088 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1088 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1088 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1042ms total)
T1088 002:432 JLINK_Go() (0004ms, 1046ms total)
T1088 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T1088 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1055ms total)
T1088 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1088 002:465 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1046ms total)
T1088 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1088 002:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 02 20 FF F7 CD FA 00 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1088 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1088 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1079ms total)
T1088 002:498 JLINK_Go() (0004ms, 1083ms total)
T1088 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1088 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1092ms total)
T1088 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1088 002:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1083ms total)
T1088 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1088 002:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2B 40 4D F6 FF 75 2B 40 0D 8A 06 EA 05 15 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1088 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1088 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1116ms total)
T1088 002:552 JLINK_Go() (0004ms, 1120ms total)
T1088 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T1088 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1129ms total)
T1088 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T1088 002:584 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1120ms total)
T1088 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1088 002:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 57 3A 40 46 F4 80 77 3A 43 81 83 02 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1088 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1153ms total)
T1088 002:617 JLINK_Go() (0004ms, 1157ms total)
T1088 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T1088 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1166ms total)
T1088 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T1088 002:646 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1157ms total)
T1088 002:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1088 002:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 81 02 89 0A 43 02 81 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1189ms total)
T1088 002:678 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1189ms total)
T1088 002:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T1088 002:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1189ms total)
T1088 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1088 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1088 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1088 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1190ms total)
T1088 002:679 JLINK_Go() (0004ms, 1194ms total)
T1088 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1088 002:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1203ms total)
T1088 002:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1088 002:706 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1194ms total)
T1088 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1088 002:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 3D 20 10 64 02 40 3F 80 1C F0 7D 0F 7D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1226ms total)
T1088 002:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1088 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1227ms total)
T1088 002:739 JLINK_Go() (0004ms, 1231ms total)
T1088 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1088 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1240ms total)
T1088 002:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1088 002:770 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1231ms total)
T1088 002:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1088 002:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 D0 0C E0 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1263ms total)
T1088 002:802 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1263ms total)
T1088 002:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T1088 002:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1263ms total)
T1088 002:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1088 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1088 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1088 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1088 002:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1264ms total)
T1088 002:803 JLINK_Go() (0004ms, 1268ms total)
T1088 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1088 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1277ms total)
T1088 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T1088 002:827 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1268ms total)
T1088 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T1088 002:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 02 00 00 00 04 00 00 00 08 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1088 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1301ms total)
T1088 002:860 JLINK_Go() (0004ms, 1305ms total)
T1088 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1314ms total)
T1088 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T1088 002:873 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1088 002:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1088 002:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1088 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1306ms total)
T1088 002:874 JLINK_Go() (0004ms, 1310ms total)
T1088 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1319ms total)
T1088 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T1088 002:887 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1310ms total)
T1088 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T1088 002:941 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1322ms total)
T1088 002:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1088 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1324ms total)
T1088 002:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1329ms total)
T1088 002:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1338ms total)
T1088 002:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T1088 002:969 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R2, 0x00004078)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1088 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1329ms total)
T1088 002:969 JLINK_Go() (0004ms, 1333ms total)
T1088 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:027 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T1088 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T1088 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T1088 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T1088 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T1088 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T1088 003:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1342ms total)
T1088 003:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T1088 003:085 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1333ms total)
T1088 003:085 JLINK_ReadReg(R0)  returns 0x6072D551 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R2, 0x00004078)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1088 003:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1333ms total)
T1088 003:086 JLINK_Go() (0004ms, 1337ms total)
T1088 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1346ms total)
T1088 003:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T1088 003:099 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1337ms total)
T1088 003:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1337ms total)
T1088 003:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1337ms total)
T1088 003:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1365ms total)
T1088 003:180 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1374ms total)
T1088 003:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1383ms total)
T1088 003:297  (0009ms, 1383ms total)
T1088 003:297 Closed (0009ms, 1383ms total)
